<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>

download Jquery plugin from:http://jquery.malsup.com/cycle/


<script type="text/javascript">
$(document).ready(function(e) {
 $('#fade').cycle({ 
    fx:     'fade', 
    speed:  500, 
    timeout: 5000, 
	}); 
});
</script>


<script type="text/javascript">
$('#slyd').cycle({ 
    fx:     'scrollLeft', 
    speed:  500,
    timeout: 3000, 
    before:  onBefore, 
    after:   onAfter 
 });
</script>